APP_NAME="FitAndFocused"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://golf-scarlet.exe.xyz
ASSET_URL=https://golf-scarlet.exe.xyz
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
ANTHROPIC_API_KEY=your-api-key-here
